name=Evolink Shell
version=0.2.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=Evolink shell library, used to simulate a command-line interpreter.
paragraph=Install this library in addition to the display library for your hardware.
category=Data Processing
url=https://github.com/EVOLINK-TEAM/Evlk-Shell-Library
architectures=*